Aufgabe 1

http://graphonline.ru/en/home?matrix=0%2C+-2%2C+4%2C+0%2C+0%2C+0%2C+%0A0%2C+0%2C+-6%2C+-6%2C+0%2C+7%2C+%0A0%2C+0%2C+0%2C+-3%2C+6%2C+0%2C+%0A8%2C+0%2C+0%2C+0%2C+0%2C+0%2C+%0A0%2C+6%2C+1%2C+0%2C+0%2C+-5%2C+%0A0%2C+0%2C+0%2C+0%2C+-7%2C+0%2C+%0A

https://de.wikiversity.org/wiki/Kurs:Algorithmen_und_Datenstrukturen/Vorlesung/Repr%C3%A4sentation_Graphen#Vergleich_Kanten-und_Knotenliste

Aufgabe 2

https://de.wikibooks.org/wiki/Algorithmensammlung:_Sortierverfahren:_Heapsort
https://en.wikipedia.org/wiki/Heapsort


Lösungen:

Aufgabe 1a)
-G1 ist gerichtet
-G1 ist gewichtet

-G2 ist gerichtet
-G2 ist nicht gewichtet

b)

TODO
siehe oben @Aufgabe 1


c)

A
*
B > F
*
C>A>E
*
D>A
*
E>B>C
*
F

d)
G2= 13 19 | [3,2,3,4] [2,3,6] [0] [1,8] [2,6,10] [0] [1, 12] [0] [1,13] [0] [1,8] [2,11,9] [0]

Aufgabe 2

1) F>A>E>B>C>X>D
2) D>C>E>X>F>A>B