Aufgabe 1

http://graphonline.ru/en/home?matrix=0%2C+-2%2C+4%2C+0%2C+0%2C+0%2C+%0A0%2C+0%2C+-6%2C+-6%2C+0%2C+7%2C+%0A0%2C+0%2C+0%2C+-3%2C+6%2C+0%2C+%0A8%2C+0%2C+0%2C+0%2C+0%2C+0%2C+%0A0%2C+6%2C+1%2C+0%2C+0%2C+-5%2C+%0A0%2C+0%2C+0%2C+0%2C+-7%2C+0%2C+%0A

https://de.wikiversity.org/wiki/Kurs:Algorithmen_und_Datenstrukturen/Vorlesung/Repr%C3%A4sentation_Graphen#Vergleich_Kanten-und_Knotenliste

Aufgabe 2

https://de.wikibooks.org/wiki/Algorithmensammlung:_Sortierverfahren:_Heapsort
https://en.wikipedia.org/wiki/Heapsort

